DB_ROOT_PASSWORD=password
DB_DATABASE=mybooksdb
DB_USERNAME=mybooksuser
DB_PASSWORD=password
DB_HOST=db

MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=mybooksdb
MARIADB_USER=mybooksuser
MARIADB_PASSWORD=password
